DATABASE_URL="postgresql://postgres:postgres@localhost:5432/demarket-database?schema=public"
PORT=5000

KOIOS_RPC_URL_PREPROD="https://preprod.koios.rest/api/v1"
KOIOS_RPC_URL_PREVIEW="https://preview.koios.rest/api/v1"
KOIOS_RPC_URL_MAINNET="https://api.koios.rest/api/v1"

BLOCKFROST_RPC_URL_MAINNET="https://cardano-mainnet.blockfrost.io/api/v0"
BLOCKFROST_RPC_URL_PREPROD="https://cardano-preprod.blockfrost.io/api/v0"
BLOCKFROST_RPC_URL_PREVIEW="https://cardano-preview.blockfrost.io/api/v0"
BLOCKFROST_PROJECT_API_KEY_MAINNET="mainnettClW67e7zjxBTdjgynNwmGsvyz5DCMmC"
BLOCKFROST_PROJECT_API_KEY_PREPROD="preprodR8LJXc2VjF7Z51g1C7cWZxBo4WrfqwKA"
BLOCKFROST_PROJECT_API_KEY_PREVIEW="preprodR8LJXc2VjF7Z51g1C7cWZxBo4WrfqwKA"
CONTRACT_ADDRESS="addr_test1wpsqeugnmmtk3cdf3fsly998458eavua8rhg4jdtgcva26sqnylmx"
VILAI_POOL_ID_BECH_32="pool1u7zrgexnxsysctnnwljjjymr70he829fr5n3vefnv80guxr42dv"
POLICYID_C2E_TOKEN="c88c4d8b1e448d579f58992debe9f905b47607ea878f3c2480248834"
ASSETNAME_C2E_TOKEN="C2E"


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="nguyenkhanh17112003@gmail.com"
MAIL_PASSWORD ="jtreofpwxawtqolx"
MAIL_COMPANY = "nguyenkhanh17112003@gmail.com"


ACCESSTOKEN_SECRET_KEY = "nguyenkhanh17112003@gmail.com"
REFRESHTOKEN_SECRET_KEY = "nguyenkhanh17112003@gmail.com"